* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
}

.header {
    display: flex;
    height: 8vh;
    background: #ff4500;
    color: aliceblue;
    align-items: center;
    box-shadow: 0px 2px 17px 2px black;
}

.caret {
    border-left: solid 7px transparent;
    border-right: solid 7px transparent;
    border-top: solid 7px #fff;
    height: 0;
    width: 0;
    position: relative;
    top: 1.5vh;
    right: -1vh;
    transition: .5s ease;
}

.header p {
    margin: 0 2%;
    font-size: larger;
}

.drop {
    display: flex;
    position: absolute;
    left: 42vh;
    background: aliceblue;
    height: 7vh;
    flex-direction: column;
    font-size: larger;
    justify-content: space-around;
    transition: .5s ease-out;
    opacity: 0;
}

.drop p:hover {
    transition: .3s cubic-bezier(0.39, 0.58, 0.57, 1);
    background: #007aff;
    color: aliceblue;
}

.main {
    position: relative;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2% 6px;
}

.template {
    width: 30vw;
}

.template img {
    width: 100%;
}

.template p {
    color: #000000bd;
}

.template button {
    border: none;
    height: 5vh;
    width: 15vh;
    background: rgb(66, 134, 245);
    color: aliceblue;
    box-shadow: rgb(0 0 0 / 39%) 0px 2px 12px 2px;
    font-weight: 600;
}